# local-movie-chat

./: brainstorm.txt  pom.xml
src/main/java/by/bsuir/: App.java  Launcher.java
src/main/java/by/bsuir/controllers/: AuthorizationController.java  Controller.java  MainMenuController.java  RoomController.java  RoomCreatorController.java
src/main/java/by/bsuir/datastructures/: SynchronizedLinkedList.java
src/main/java/by/bsuir/events/: ConnectEvent.java  DisconnectEvent.java  Event.java  EventHandler.java  MulticastEvent.java  PauseEvent.java  RoomCloseEvent.java  RoomInfoEvent.java  SocketEvent.java  TextEvent.java
src/main/java/by/bsuir/messages/: DisconnectMessage.java  Message.java  PauseMessage.java  RoomCloseMessage.java  RoomInfoMessage.java  StatusMessage.java  TextMessage.java  ViewerInfoMessage.java
src/main/java/by/bsuir/servers/: ExplorerServer.java  RoomServer.java  Server.java  StreamerServer.java  ViewerServer.java
src/main/java/by/bsuir/servers/api/: ChatApi.java  NetworkStateApi.java  PlayerApi.java  RoomApi.java
src/main/java/by/bsuir/servers/services/: ConnectionAcceptingService.java  ConnectionHandlingService.java  MulticastService.java
src/main/resources/css/: AuthorizationView.css  MainMenuView.css  RoomCreatorView.css  RoomView.css
src/main/resources/fxml/: AuthorizationView.fxml  MainMenuView.fxml  RoomCreatorView.fxml  RoomView.fxml
src/test/java/: MulticastClient.java  MulticastServer1.java  MulticastServer2.java  SynchronizedLinkedListTest.java  TCPClient.java  TCPServer.java  Test.java  ThreadPoolTest.java  UDPClient.java  UDPServer1.java  UDPServer2.java
